<!DOCTYPE html>
<html>
    <head>
        <title>Garrett's Amazing Website</title>
         <style>
            body {
                background-image: url("https://www.nasa.gov/sites/default/files/thumbnails/image/potw1823a.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: Green;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav> 
                <header> About Garrett H</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class= "sidebar">
                    <img src="https://scontent.fbtr1-1.fna.fbcdn.net/v/t1.0-9/21557641_10154897807603457_2392448396070289366_n.jpg?_nc_cat=0&oh=910e63eca5bcfa4c8028aed4c1a7e383&oe=5BF7D7CD"> 
                </div>
                <div class= "content">
                    <h1> Garrett Heirsch </h1>
                    <p>Student at St Amant High.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>1:Cooking</li>
                            <li>2:Coding</li>
                            <li>3:Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>